<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BetterJSONs</title>
		<meta charset="UTF-8">
		<link rel="icon" type="image/icon type" href="https://resources.download.minecraft.net/92/92750c5f93c312ba9ab413d546f32190c56d6f1f">
		<style>
		body {
			font-family: monospace;
			white-space: nowrap;
		}

		.version, .type, .datetime, .hash {
			overflow: hidden;
			display: table-cell;
			padding: 0px 10px;
		}

		.header, .entry {
			display: table-row;
		}

		.header {
			cursor: pointer;
		}

		a {
			color: #005FD3;
			text-decoration: none;
		}

		#jsonlist {
			display: block;
		}

		.wrapper {
			overflow: scroll;
			display: block;
			color: #2c2c2c;
			background-color: #f5f5f5;
			border: #CCCCCC 1px solid;
			border-radius: 4px;
			padding: 8px 12px;
		}

		.sort::before {
			content: "▲ ";
			font-weight: bold;
		}

		.sort-reverse::before {
			content: "▼ ";
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<div class="wrapper" id="jsonlist">
		</div>
		<script src="index.js"></script>
	</body>
</html>
